<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation with Steps()</title>
    <style>
        .monster {
            width: 190px;
            height: 200px;
            margin: 2% auto;
            background-image: url('./monster.png');
            animation: play .5s steps(10) infinite;
        }
        @keyframes play {
            100% { background-position-x: 1900px }
            /*
                It means that a frame is set (200x190) and in that frame
                out background-image moves from left to right having 
                transition time as 0.5s and it requires 10 steps to complete.
            */
        }
    </style>
</head>
<body>
    <h1>CSS Animations with steps</h1>
    <div class="monster"></div>
</body>
</html>